*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body{
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}

header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1px;
  width: 100%;
  height: 100px;
}

.basketball-header{
  background-color: #bb3910;
}

.volleyball-header{
  background-color: #114494;
}

.baseball-header{
  background-color: #737373;
}

.tennis-header{
  background-color: #00bf63;
}

.soccer-header{
  background-color: black;
}
header > .logo{
  cursor: pointer;
}
header > .rightNavs{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 62%;
}

header > .rightNavs > .sport-page{
  color: white;
  font-size: 80px;
}


header >  .rightNavs > .other-navs{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 35%;
  column-gap: 20px;
  padding-inline: 10px;
}

header >  .rightNavs > .other-navs > .profile{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  column-gap: 10px;
  width: 63%;
  color: white;
  border: 1px solid white;
  padding: 5px;
  cursor: pointer;
}

header >  .rightNavs > .other-navs > .profile > p{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  color: white;
}

header >  .rightNavs > .other-navs > .cart-path > .cart{
  cursor: pointer;
}

header >  .rightNavs > .other-navs >.profile-dropdown{
  opacity: 0;
  max-height: 0; 
  overflow: hidden;
  pointer-events: none;
  transition: all 0.3s ease;
  
  display: flex;
  align-items: start;
  justify-content: space-around;
  flex-direction: column;
  position: absolute;
  top: 80px;
  right: 20px;
  background-color: rgba(0, 0, 0, 0.50);
  border: 1px solid black;
  width: 27.3%;
  height: 120px;
}

header >  .rightNavs > .other-navs >.profile-dropdown.active {
  opacity: 1;
  max-height: 200px; 
  pointer-events: auto;
}

.dropDownNavs{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  column-gap: 10px;
  padding: 5px;
  height: 40%;
  font-size: 24px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s ease;
}


.dropDownNavs:hover{
  background-color: black;
}

.products{
  width: 100%;
  height: 87.8vh;
}

.product-list {
  position: relative;
  width: 100%;
  height: 90%;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  overflow: auto;
}

.product-list > .product-cont {
  display: flex;
  flex-direction: column;
  border: 5px solid black;
  border-radius: 20px;
  padding: 10px;
  cursor: pointer;
  background-color: #f9f9f9;
  height: 55%; 
  box-sizing: border-box;
}

.product-cont > .prod-images {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 5px solid black;
  width: 100%;
  overflow: hidden;
}

.product-cont > .prod-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 10px 0;
  gap: 5px;
  height: 30%;
}

.prod-desc > .name {
  font-size: 35px;
  overflow: hidden;
  white-space: wrap;
  text-overflow: ellipsis;
  font-weight: bold;
  text-align: center;
}

.prod-desc > .price {
  font-size: 30px;
  color: #555;
}

.product-cont > .prod-buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  margin-top: auto;
}

.prod-buttons > button {
  flex: 1;
  padding: 10px;
  border-radius: 15px;
  font-size: 16px;
  color: white;
  background-color: #7ED957;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

.prod-buttons > button:hover {
  background-color: #5dbf41;
}


section > .filters{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  column-gap: 10px;
  padding-inline: 10px;
  height: 10%;
}

section > .filters > .search-items{
  height: 70%;
  width: 40%;
  padding-inline: 10px;
  font-size: 18px;
  border-radius: 20px;
}


section > .filters > label{
  font-size: 20px;
}

.sports-filter{
  display: none;
}

section > .filters > label > select{
  height: 40px;
  width: 150px;
  cursor: pointer;
  font-weight: bold;
}

section > .filters > label > select > option{
  font-weight: bold;
}

section > .filters > .add-path{
  border: 1px solid black;
  padding: 10px;
  text-decoration: none;
  color: black;
  text-align: center;
}

.view-product{
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.84);
  height: 400px;
  border: 2px solid black;
  width: 50%;
  z-index: 99;
  transform: translate(5%, 60%);
}


.view-product > .prod-view-images {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45%;
  height: 100%;
}

.view-product > .prod-view-images > img {
  height: 300px;
}

.view-product > .prod-view-info{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  width: 55%;
  height: 100%;
}

.view-product > .prod-view-info > .prod-view-desc {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 50%;
  width: 100%;
}

.prod-view-desc > .name {
  overflow: hidden;
  white-space: wrap;
  text-overflow: ellipsis;
  font-size: 35px;
  text-align: center;
}

.prod-view-desc > .price {
  font-size: 50px;
   text-align: center;
}

.view-product > .prod-view-info >.prod-view-buttons {
   display: flex;
  align-items: center;
  justify-content: space-evenly;
   height: 20%;
    width: 100%;
 
}

.view-product > .prod-view-info > .quantity-cost{
  width: 90%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
}

.quantity-cost > label{
  width: 50%;
}

.quantity-cost > label > input{
  font-size: 16px;
  padding-inline-start: 2px;
  width: 50%;
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: 3px solid black;
}

.prod-view-buttons > button {
  width: 35%;
  height: 55%;
  padding: 10px;
  border-radius: 25px;
  font-size: 20px;
  color: white;
  background-color: #7ED957;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

.prod-view-buttons > button:hover {
  background-color: #5dbf41;
}

.close-modal{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 7%;
  height: 30px;
  font-weight: bold;
  cursor: pointer;
  align-self: end;
  font-size: 30px;
  margin: 10px 10px;
  transition: color 0.3s ease;
}

.close-modal:hover{
  color: red;
}

.empty-msg-card{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 85%;
}

.empty-msg{
  font-size: 30px;
  font-weight: bold;
}
